# prestosql

./: pom.xml
presto-main/etc/: config.properties
presto-main/src/main/java/io/prestosql/server/: PluginDiscovery.java
presto-ranger-authorizer/: pom.xml
presto-ranger-authorizer/src/main/java/io/prestosql/ranger/: RangerSystemAccessControl.java
presto-ranger-authorizer/src/main/resources/: ranger-presto-servicedef.json
presto-ranger-plugin/: pom.xml
presto-ranger-plugin/src/main/java/io/prestosql/ranger/: RangerSystemAccessControl.java  RangerSystemAccessControlImpl.java
presto-ranger-shim/: pom.xml
presto-ranger-shim/src/main/java/io.prestosql.ranger/: PrestoRangerPlugin.java  RangerSystemAccessControl.java  RangerSystemAccessControlFactory.java
